{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30137.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D3D1C0 -il C:\\Users\\tahmi\\AppData\\Local\\Temp\\_CL_3c086d64ast -typedil -f dataStk.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930137 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\dataStk.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\tahmi\\VS Projects\\repos\\C++\\IoT Database Application\\IoTDatabase\\IoTDatabase -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/nodeupgradeq.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "be41ce9a17a9e66a932a1487184c8b23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/nodeupgradeq.h"
          },
          "hashes": {
            "md5": "bb4646cb1f6a166df7f02ebeeaaf764f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/nodeupgradepq.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d7025c6acb0e1fa8e53fa2804a735589"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/nodeupgradepq.h"
          },
          "hashes": {
            "md5": "a5610cedb591900b8c232e1eef351dff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/iotdatabase.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "22cc88fc6eddcf4af1e22abc32f6b13f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/datafiles.h"
          },
          "hashes": {
            "md5": "61df05b7ad46b4fbaeb5e7fff29b98d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/datadll.h"
          },
          "hashes": {
            "md5": "931689eae5ec8b5f45c83aa890085301"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/datastk.h"
          },
          "hashes": {
            "md5": "871e54a4c709a35e616ab8b9459a917b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/databst.h"
          },
          "hashes": {
            "md5": "68d9238272fdff87e9a78d1b1785e5dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tahmi/vs projects/repos/c++/iot database application/iotdatabase/iotdatabase/datastk.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1ce95d48d7ef2d49b4d022f38bb689b4"
          }
        }
      ]
    }
  ]
}